{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#60c994",
        "titleBar.inactiveBackground": "#60c99499",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}